<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="idService" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="pathPhoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ilyasse\Documents\GESAUTO\.Photos\</Value>
    </Setting>
    <Setting Name="isFromDatabase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>